{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "SourceName": "YTG Temp Manager",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "YTGEventLogging": {
      "LogLevel": "Error",
      "AppLoggingServiceBaseURL": "http://applogging.ytgi.com/",
      "ApplicationShortName": "YTG_TEMPMANAGER",
      "ApplicationVersion": "2.0.0"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationUniqueId": "0f571a05-c3d2-4c7e-8a1a-34a9258e3699",
    "ApplicationShortName": "YTG_TEMPMANAGER",
    "SourceFolder": "C:\\Temp",
    "DestinationFolder": "C:\\Users\\{username}\\OneDrive\\temp\\Old",
    "ArchiveLookbackDays": "7"
  }
}
