{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "SourceName": "YTG_TEMPMANAGER",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SourceFolder": "C:\\Temp",
    "DestinationFolder": "C:\\Users\\{username}\\OneDrive\\temp\\Old",
    "ArchiveLookbackDays": "7"
  }
}
